{
	"Disabled": [
		false,
		"bool"
	],
	"SupportedServers": [
		["*"],
		"array"
	],
	"SearchDn": [
		"ou=Users,dc=afterlogic,dc=com",
		"string"
	],
	"Host": [
		"127.0.0.1",
		"string"
	],
	"Port": [
		389,
		"int"
	],
	"BindDn": [
		"cn=Administrator,dc=afterlogic,dc=com",
		"string"
	],
	"BindPassword": [
		"secret",
		"string"
	],
	"HostBackup": [
		"",
		"string"
	],
	"PortBackup": [
		389,
		"int"
	],
	"PasswordType": [
		"clear",
		"string"
	],
	"SearchAttribute": [
		"mail",
		"string"
	],
	"PasswordAttribute": [
		"userPassword",
		"string"
	]
}